PG_DB=<PG_DB>
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>
PG_HOST=<PG_HOST>
PG_PORT=<PG_PORT>

SECRET_KEY=<SECRET_KEY>

ALLOWED_HOSTS=<ALLOWED_HOSTS>

CORS_ALLOWED_ORIGINS=<CORS_ALLOWED_ORIGINS>

BACKEND_BASE_URL=<BACKEND_BASE_URL>
FRONTEND_BASE_URL=<FRONTEND_BASE_URL>

PGADMIN_DEFAULT_EMAIL=<PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD>

EMAIL_HOST=<EMAIL_HOST>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_PORT=<EMAIL_PORT>

NGINX_PORT=<NGINX_PORT>
PGADMIN_PORT=<PGADMIN_PORT>
PORT=<PORT>
EXTERNAL_PORT=<EXTERNAL_PORT>

NGINX_EXTERNAL_PORT=<NGINX_EXTERNAL_PORT>
PGADMIN_EXTERNAL_PORT=<PGADMIN_EXTERNAL_PORT>
PG_EXTERNAL_PORT=<PG_EXTERNAL_PORT>